<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="prog_cadastra.js" defer></script>
    <title>Bcrypt</title>
</head>
<body>
    
    <h1>Cadastrar Usuario</h1><br>
    <br><br>
    <div id="menu">
    <label for="nome">Digite seu nome:</label><br>
    <input type="text" id="nome" placeholder="Digite aqui" required>
    <br>
    <label for="email">Digite seu email:</label><br>
    <input type="email" id="email" placeholder="Digite aqui" required>
    <br>
    <label for="senha">Digite sua senha</label><br>
    <input type="password" id="senha" placeholder="Digite aqui" required>
<br><br>
    <button id="cadastro">Cadastrar</button>

    <div id="res_cadastro"></div>
</div>



<br><br>


    <button onclick="location.href='index.html'">Voltar</button><br>
    <button onclick="location.href='login.html'">Logar</button>

    
</body>
</html>